.profileContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 40px;
    margin: 40px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.profilePicture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.username {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.editButton {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.editButton:hover {
    background-color: #0c7bbf;
}

.bio {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.statsItem {
    text-align: center;
}

.statsTitle {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "DM Sans", sans-serif;
}

.statsNumber {
    font-size: 24px;
    color: #1da1f2;
    font-weight: bold;
}

/* Activity */
.activity {
    margin-top: 40px;
    text-align: left;
}

.activityTitle {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.activityList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.activityItem {
    margin-bottom: 20px;
    border-left: 4px solid #1da1f2;
    padding-left: 20px;
}

.activityText {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.activityText a {
    color: #1da1f2;
    text-decoration: none;
    font-weight: bold;
}

.activityDate {
    font-size: 14px;
    color: #666;
}

/* Films */
.films {
    margin-top: 40px;
}

.filmsTitle {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "DM Sans", sans-serif;
}

.filmsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.filmCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c2a8a8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.filmCard:hover {
    transform: translateY(-10px);
}

.filmPoster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.filmTitle {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "DM Sans", sans-serif;
}

.filmYear {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.filmDescription {
    font-size: 14px;
    color: #666;
    text-align: justify;
    margin-bottom: 10px;
}

.filmRating {
    font-size: 16px;
    color: #1da1f2;
    font-weight: bold;
}

.reviewsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.reviewCard {
    background-color: #c2a9a9;
    color: #fff;
    border: 1px solid #555;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.reviewAvatar {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.reviewText {
    margin-top: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}

.reviewInfo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewUsername {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.reviewDate {
    font-style: italic;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.reviewsTitle {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;

}

.reviews {
    margin-top: 3rem;
}

/* media query for smaller screens */
@media (max-width: 768px) {
    .reviewsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 2fr;
        gap: 60px;
    }

    .stats {
        margin-top: 0;
    }

    .activity {
        margin-top: 40px;
    }

    .films {
        margin-top: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}